Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.STATEFP' to 'tracts_wit'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.COUNTYFP' to 'tracts_w_1'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.TRACTCE' to 'tracts_w_2'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.GEOID' to 'tracts_w_3'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.NAME' to 'tracts_w_4'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.NAMELSAD' to 'tracts_w_5'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.MTFCC' to 'tracts_w_6'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.FUNCSTAT' to 'tracts_w_7'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.ALAND' to 'tracts_w_8'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.AWATER' to 'tracts_w_9'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.INTPTLAT' to 'tracts_w10'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.INTPTLON' to 'tracts_w11'
Warning 6: Normalized/laundered field name: 'tracts_within_cd27_2012.DISTRICT' to 'tracts_w12'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.GEOid' to 'ACS_12_5YR'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.GEOid2' to 'ACS_12_5_1'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.GEO.display-label' to 'ACS_12_5_2'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.HD01_VD01' to 'ACS_12_5_3'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.HD02_VD01' to 'ACS_12_5_4'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.HD01_VD02' to 'ACS_12_5_5'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.HD02_VD02' to 'ACS_12_5_6'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.HD01_VD03' to 'ACS_12_5_7'
Warning 6: Normalized/laundered field name: 'ACS_12_5YR_B03003.HD02_VD03' to 'ACS_12_5_8'